<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080" style="-fx-background-color: #d59faa;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mortenjenne.fridgechef.controller.CreateAccountController">
    <effect>
        <InnerShadow />
    </effect>
   <center>
        <VBox alignment="CENTER" prefHeight="940.0" prefWidth="1200.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to FridgeChef!" wrappingWidth="425.3232421875">
                     <font>
                         <Font name="System Bold Italic" size="37.0" />
                     </font>
                 </Text>
                <Text layoutX="155.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="-20.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="firstNameTextField" layoutX="30.0" layoutY="206.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #d59faa;">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="250.0" right="250.0" top="-45.0" />
                    </VBox.margin>
               <effect>
                  <Glow />
               </effect>
                </TextField>
                <Label fx:id="firstNameErrorLabel" text="firstNameError" textFill="RED">
                    <VBox.margin>
                        <Insets top="-50.0" />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="-30.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="emailTextField" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #d59faa;">
                    <VBox.margin>
                        <Insets left="250.0" right="250.0" top="-45.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </TextField>
                <Label fx:id="emailErrorLabel" text="emailError" textFill="RED">
                    <VBox.margin>
                        <Insets top="-50.0" />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="-30.0" />
                    </VBox.margin>
                </Text>
                <PasswordField fx:id="passwordTextField" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #d59faa;">
                    <VBox.margin>
                        <Insets left="250.0" right="250.0" top="-45.0" />
                    </VBox.margin>
               <effect>
                  <Glow />
               </effect>
                </PasswordField>
                <Text layoutX="144.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retype Password">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="-25.0" />
                    </VBox.margin>
                </Text>
                <PasswordField fx:id="retypePasswordTextField" layoutY="238.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #d59faa;">
                    <VBox.margin>
                        <Insets left="250.0" right="250.0" top="-45.0" />
                    </VBox.margin>
               <effect>
                  <Glow />
               </effect></PasswordField>
                <Label fx:id="passwordErrorLabel" layoutX="167.0" layoutY="311.0" text="passwordError" textFill="RED">
                    <VBox.margin>
                        <Insets top="-45.0" />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="createAccountButton" prefHeight="53.0" prefWidth="198.0" style="-fx-background-color: #d59faa; -fx-font-size: 20; -fx-font-style: italic; -fx-font-weight: bold;" text="Create Account">
                    <VBox.margin>
                        <Insets top="-30.0" />
                    </VBox.margin>
               <effect>
                  <Glow />
               </effect>
                </Button>
            </children>
            <effect>
                <InnerShadow height="23.93" width="18.07">
                    <color>
                        <Color red="0.115" green="0.118" blue="0.113" />
                    </color>
                </InnerShadow>
            </effect>
        </VBox>
   </center>
    <top>
        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="335.0" BorderPane.alignment="TOP_RIGHT">
            <children>
                <Button fx:id="returnButton" mnemonicParsing="false" style="-fx-background-color: #d59faa;" text="&lt;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                    <HBox.margin>
                        <Insets right="1000.0" />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" top="20.0" />
            </BorderPane.margin>
        </HBox>
    </top>
</BorderPane>
