<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1080" style="-fx-background-color: #d59faa;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mortenjenne.fridgechef.controller.MainMenuController">
   <effect>
      <InnerShadow />
   </effect>
   <top>
      <HBox prefHeight="26.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" style="-fx-background-color: #d59faa;" text="&lt;">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="665.0" prefWidth="1080.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>

            <Label text="Welcome Back &quot;User&quot;!">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>

            <Button fx:id="searchButton" minWidth="53.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="500.0" style="-fx-font-size: 25; -fx-background-color: #d59faa; -fx-font-weight: bold; -fx-font-style: italic;" text="Search by Ingredients">
               <font>
                  <Font size="39.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>

            <Button fx:id="fridgeButton" minWidth="53.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="500.0" style="-fx-background-color: #d59faa; -fx-font-size: 25; -fx-font-weight: Bold; -fx-font-style: italic;" text="Your Fridge">
               <effect>
                  <Glow />
               </effect></Button>

            <Button fx:id="favoriteDishButton" minWidth="53.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="500.0" style="-fx-background-color: #d59faa; -fx-font-size: 25; -fx-font-weight: bold; -fx-font-style: italic;" text="Your Favorite Dishes">
               <effect>
                  <Glow />
               </effect></Button>

         </children>
         <effect>
            <InnerShadow height="23.93" width="18.07">
               <color>
                  <Color red="0.115" green="0.118" blue="0.113" />
               </color>
            </InnerShadow>
         </effect>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>

</BorderPane>
