<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1080" style="-fx-background-color: #c0d095;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mortenjenne.fridgechef.controller.SearchController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #c0d095;" BorderPane.alignment="CENTER">
         <children>
            <Text text=" Choose Your Ingredients" wrappingWidth="395.86328125">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font>
            </Text>
            <CheckBox fx:id="isVegetarian" mnemonicParsing="false" prefHeight="67.0" prefWidth="170.0" text="Vegetarian">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </CheckBox>
            <Text text="Cuisine">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="chooseCuisineBox" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #b0b793;">
               <effect>
                  <Glow level="0.45" />
               </effect>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Text text="First Ingredient">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="chooseIngredientBox1" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #b0b793;">
               <effect>
                  <Glow level="0.45" />
               </effect>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Text text="Second Ingredient">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="chooseIngredientBox2" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #b0b793;">
               <effect>
                  <Glow level="0.45" />
               </effect>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Text text="Third Ingredient">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="chooseIngredientBox3" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #b0b793;">
               <effect>
                  <Glow level="0.45" />
               </effect>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="searchRecipeButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="175.0" style="-fx-font-size: 18; -fx-background-color: #b0b793; -fx-font-style: Italic; -fx-font-weight: bold;" text="Search Recipes">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
               <effect>
                  <Glow level="0.44" />
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="335.0" style="-fx-background-color: #c0d095;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" style="-fx-background-color: #b0b793;" text="&lt;">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <HBox.margin>
                  <Insets right="1150.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <effect>
      <InnerShadow />
   </effect>
</BorderPane>
